{% extends 'blogger_base.html' %}
{% load static %}
{% block content %}
<style>
    tr{
        width: 100% !important;
        padding: 5%;
    }
    td,th{
        min-width: 180px !important;
        height: 50px !important;
    }
</style>

<!--start page heading-->
<hr class="w-25 mx-auto"/>

<p class="text-center fs-3 mt-3">Our Package<b class="text-mycolor1">Booking History<i class="fa-solid fa-user fa-spin"></i>
</b></p>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum corrupti at recusandae sed voluptate corporis<b class="text-mycolor1"></b></p>
<hr class="w-50 mx=auto"/>

<!--end page heading-->
<div class="row">
    <div class="col-sm-11 mx-auto shadow-lg my-4" style="background:white !important;">
        <center>
        <table class="mx-auto table-hover">
            <tr class="table-dark" style="background: black !important;color: white !important;">
                <th>Package Name</th>
                <th>Discounted Price</th>
                <th>No of People</th>
                <th>Total Price</th>   
                <th>Date for Booking</th>
                <th>No of Days</th>
                <th>Time for Booking</th>
            </tr>
            {% for r in bdata %}
            <tr>
                <td>{{r.packagename}}</td>
                 <td>{{r.pprice}}</td>
                 <td>{{r.npeople}}</td>
                  <td>{{r.totalprice}}</td>
                    <td>{{r.no_of_days}}</td>
                     <td>{{r.bookingdatefor}}</td>
                      <td>{{r.time}}</td>
                       
            </tr>
            {% endfor %}
        </table>
        </center>
    </div>
</div>

{% endblock %}