{% extends 'base.html' %}
{% load static %}
{% block content %}

 <div class="row py-2">
  <div class="col-sm-10 mx-auto">
    <div class="row py-3">
      <div class="col-sm-6">
        <p class="fs-3">About <b class="text-light">Us</b></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p>
      </div>
      <div class="col-sm-6">
        <iframe class="w-100 p-1" height="315" src="https://www.youtube.com/embed/hwAZhtXMU7c?si=Sbq32KhuGBCSw7ri" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
    <hr/>
    <div class="row py-3">
      <p class="fs-3 text-center">Our Vision<b class="text-mycolor1">& Mission</b></p>
      <div class="col-sm-12">
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p>

      </div>
    </div>
    <hr/>
    <div class="row py-3">
      <p class="fs-3 text-center">Privacy<b class="text-mycolor1">& Policy</b></p>
      <div class="col-sm-4">
        <img src="{% static 'images/abo.jpg' %}" class="img-thumbnail w-100"/>
      </div>
      <div class="col-sm-8">
         <p class="text-center">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p>
          <p class="text-center">2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p>
           <p class="text-center">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p>
            <p class="text-center">4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae nostrum eveniet officia aliquid aut.</p> 
      </div>
    </div>

  </div>
 </div>

{% endblock %}