{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="row">
   <div class="col-sm-7 mx-auto p-4 bg-mycolor1 my-3">
    <form method="post">
      {% csrf_token %}
      <div class="input-group">
        <input name="search" type="text" class="form-control" placeholder="Search..."/>
        <span class="input-group-text bg-mycolor1">
          <input type="submit" class="btn bg-mycolor2 text-light" value="Search"/>
        </span>
      </div>
    </form>
   </div>
</div>

<div class="row">
 
  <div class="col-sm-10 mx-auto bg-light p-5">

  
 
        <div class="col-sm-8">
          {% for r in blogs %}
         
          <!--Category right start-->
          <div class="card my-5 border border-0 shadow-lg p-3">
            <div class="row g-0">
            <div class="col-sm-4">
              <img src="{% static 'images/idli.jpg' %}" style="min-height: 300px;" class="img-fluid rounded-start cating" alt="...">
            </div>
            <div class="col-sm-8">
              <div class="card-body">
                 <img src="/{{r.user_pic}}" style="height: 80px;width:80px ;" class="img-thumbnail rounded-circle position-absolute top-0 start-50 translate-middle shadow-lg"/>
                <h5 class="card-title p-4">{{r.title}}</h5>
                <p class="card-text">{{r.description}}</p>
                <p class="card-text"><b>{{r.name}}</b>
                 <span class="float-end">{{r.city}}</span>
                 </p>
                 <p class="card-text"><small class="text-body-secondary">
                  <span class="bg-mycolor1 badge text-light"><b>Posted Date</b>{{r.posteddate}}</span>
                 </small></p>

              </div>
            </div>
            </div>
          </div>
        
          <!--Category right end-->
          {% endfor %}
          </div>
          </div>

 {% endblock %}