{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row py-2">
    <p class="fs-3 text-center">Contact<b class="text-mycolor1">Us</b></p>
    <hr class="w-50 mx-auto"/>
    <div class="col-sm-8 mx-auto">
        <div class="row">
            <div class="col-sm-6 login p-5 position-relative">
                 <!--contact form start-->
            
              <!-- <span class="position-absolute top-0 translate-middle start-50 bg-mycolor1 py-2 px-3 fs-4 text-light rounded-pill border border-2 border-light">Contact Us</span> -->
                
              <form method="post">
                {% csrf_token %}
                <input type="text" class="form-control txt" required placeholder="Name.." name="name"/>

                  <input type="email" class="form-control txt" required placeholder="Email.." name="email"/>

                    <input type="number" class="form-control txt" required placeholder="mobile.." name="mob"/>

                    <textarea class="form-control ta" required placeholder="Message" name="msg"></textarea>

                    <input type="submit" value="Save" class="form-control bg-mycolor1 btn1"/>
              </form>
            
            <!--contact form end-->
            </div>
            <div class="col-sm-6 p-0">
                <img src="{% static 'images/cont.jpg' %}" class="img-fluid w-100 contactimg"/>
            </div>
        </div>
        <div class="row p-0">
            <div class="col-sm-12 p-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.161301648797!2d80.96384467522381!3d26.89837547665573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995785d5f7f1a5%3A0xffa47f1efe103f0d!2sTechpile%20Technology%20Private%20Limited!5e0!3m2!1sen!2sin!4v1754052217458!5m2!1sen!2sin" class="w-100" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>
</div>

{% endblock %}